<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-pai {
            background: lightblue;
            display: flex;
            height: 300px;
            /* flex-direction: row-reverse; inverte a posiçao e a ordem pro column é a mesma coisa */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; /*horizontal*/
            align-items: center; /*vertical */
            align-content: center; /* alinha o content */
            
        }

        .flex-pai div {
            background: red;
            border: 1px solid black;
            margin: 20px;
            padding: 30px;
            text-align: center;
            flex-grow: 1;
        }

        @media screen and (max-width: 500px){
            .flex-pai {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="flex-pai">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>